<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/734c30eefc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">

    <title>Secret Family Recipe</title>
</head>
<body>
    <header>
        <div class="news-wrapper">
            
            <div class="social-icons">
                <a href="https://twitter.com/Developer3027" target="_blank">
                    <i class="fab fa-twitter twitter"></i></a>

                <a href="https://linkedin.com/in/mason-roberts-3027" target="_blank">
                    <i class="fab fa-linkedin-in linkedin"></i></a>
                    
                <a href="#">
                    <i class="fas fa-user user"></i></a>
            </div>
        </div>
<!-- NAVBAR BOOTSTRAP -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark nav">
        <a class="navbar-brand nav-name" href="#"><img class="logo" src="img/owner.png" alt="Secret Family Recipes">
             Secret Family Recipes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
            <div class="mr-auto"></div>
            <ul class="navbar-nav mt-2 mt-md-0 nav-ul">
                <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
<main>
<!-- MAIN CONTENT -->
<section class="contact-wrapper">
    <div class="form-wrapper">
        <form class="contact-form">
            <div class="form-main">
                <fieldset class="form-info">
                    <label class="f-name" for="first-name">First Name
                        <input type="text" name="first-name" placeholder="First Name">
                    </label>
                    <label class="l-name" for="last-name">Last Name
                        <input type="text" name="last-name" placeholder="Last Name">
                    </label>
                    <label class="email" for="email">Email
                        <input type="email" name="email" placeholder="email">
                    </label>
                    <label class="password" for="password">Password
                        <input type="password" name="password" placeholder="password">
                    </label>
                </fieldset>
                <div class="form-text">
                    <label class="info" for="info">How can we help
                        <textarea name="info" rows="9" cols="30"></textarea>
                    </label>
                </div>
            </div>
            <div class="form-btn">
                <button>Submit</button>
            </div>
        </form>
    </div>
</section>


</main>

<!-- FOOTER -->
        <footer>
            <div class="footer-wrapper">
                <div class="footer-name">
                    <h4>Secret Family Recipe</h4>
                    <a href="./about/about.html">
                        <p>Mason Roberts</p></a>
                        <p>Phone: (864) 406-6159</p>
                    <a href="dev3027@mason-roberts.com">
                        <p>email - dev3027@mason-roberts.com</p></a>
                        
                </div>
                <div class="footer-list">
                    <h3>Created By</h3>
                        <a href="www.mason-roberts.com/" target="_blank">
                            <li>Learn more about the creator of this app</li></a>
                </div>
            </div>
        </footer>
    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>